{
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "lint-staged": {
    "*.ts*": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "extends @anansi/browserslist-config"
  ],
  "scripts": {
    "postinstall": "husky && yarn workspace \"@anansi/webpack-config\" run build",
    "changelog": "run lerna version",
    "release": "yarn workspaces foreach -Wtiv --no-private npm publish --access public --tolerate-republish",
    "build": "yarn workspaces foreach -Wt --no-private run build",
    "dev": "yarn workspaces foreach -Wpi --no-private run dev",
    "lint": "eslint --quiet packages/*/src",
    "format": "eslint --fix packages/*/src",
    "build:types": "tsc --build",
    "build:pkg": "run build:types && yarn workspace \"@anansi/webpack-config\" run build && yarn workspaces foreach -Wtv --no-private run build",
    "build:clean": "yarn workspaces foreach -Wpi --no-private run build:clean",
    "build:sizecompare": "yarn workspace example-typescript build:clean && yarn workspace example-typescript build --env nohash",
    "prepack": "run build:pkg",
    "version": "yarn install && git add yarn.lock",
    "devtest:ci": "yarn workspaces foreach -Wv --include example-react-18 --include example-linaria run devtest:ci",
    "g:babel": "cd $INIT_CWD && babel --root-mode upward src --source-maps inline --extensions '.ts,.tsx,.cts,.js' --ignore '**/__tests__/**' --ignore '**/*.d.ts'",
    "g:webpack": "cd $INIT_CWD && webpack",
    "g:rimraf": "cd $INIT_CWD && rimraf",
    "g:clean": "cd $INIT_CWD && rimraf lib dist ts3.4 legacy *.tsbuildinfo",
    "g:tsc": "cd $INIT_CWD && tsc",
    "g:test": "cd $INIT_CWD && jest",
    "g:lint": "cd $INIT_CWD && eslint",
    "g:devtest": "cd $INIT_CWD && WAIT_ON_TIMEOUT=40000 start-server-and-test"
  },
  "devDependencies": {
    "@anansi/babel-preset": "workspace:*",
    "@anansi/browserslist-config": "workspace:*",
    "@anansi/eslint-plugin": "workspace:*",
    "@babel/cli": "7.28.3",
    "@babel/core": "7.28.5",
    "@babel/runtime-corejs3": "^7.26.7",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@lerna-lite/cli": "4.9.4",
    "@types/node": "^24.0.0",
    "babel-loader": "10.0.0",
    "babel-plugin-module-resolver": "5.0.2",
    "babel-plugin-root-import": "6.6.0",
    "conventional-changelog-anansi": "0.3.1",
    "conventional-changelog-conventionalcommits": "6.1.0",
    "eslint": "9.39.1",
    "globals": "^16.0.0",
    "husky": "9.1.7",
    "jest": "^30.0.0",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "rimraf": "^6.0.0",
    "start-server-and-test": "^2.0.0",
    "typescript": "5.9.3",
    "webpack": "5.103.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "resolutions": {
    "storybook": "10.1.8",
    "@storybook/builder-webpack5/webpack": "5.103.0",
    "@storybook/preset-react-webpack/webpack": "5.103.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "normalize-url": "^6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@conventional-changelog/git-client": "2.5.1"
  },
  "dependencies": {
    "@lerna-lite/publish": "^4.0.0",
    "@lerna-lite/version": "^4.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "packageManager": "yarn@4.12.0"
}
