{
  "extends": ["group:allNonMajor", "group:jsTestMonMajor", "group:monorepos"],
  "assigneesFromCodeOwners": true,
  "commitMessagePrefix": "pkg: ",
  "commitMessageTopic": "`{{depName}}`",
  "dependencyDashboardApproval": true,
  "rangeStrategy": "auto",
  "ignoreDeps": ["whatwg-fetch", "react-error-overlay"],
  "timezone": "America/Chicago",
  "postUpdateOptions": ["yarnDedupeFewer"],
  "packageRules": [
    {
      "matchPaths": [
        "packages/webpack-config-anansi",
        "packages/babel-preset-anansi",
        "packages/browserslist-config-anansi",
        "packages/cli",
        "packages/generator-js",
        "packages/jest-preset-anansi",
        "packages/ts-utils"
      ],
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "bump"
    },
    {
      "matchPackageNames": ["@babel/runtime", "core-js", "core-js-compat"],
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "replace"
    },
    {
      "matchPackagePrefixes": ["@linaria"],
      "groupName": "linaria"
    },
    {
      "extends": "group:linters",
      "matchPackageNames": [
        "@anansi/eslint-plugin",
        "prettier",
        "eslint-plugin-prettier",
        "@typescript-eslint/eslint-plugin"
      ]
    }
  ]
}
