{
  "name": "example-react-18",
  "version": "9.0.4",
  "private": true,
  "scripts": {
    "start": "anansi serve --dev ./src/index.tsx",
    "start:server": "NODE_ENV=production WEBPACK_PUBLIC_PATH='/assets/' anansi serve ./dist-server/App.js",
    "build": "run build:client && run build:server",
    "build:client": "WEBPACK_PUBLIC_PATH='/assets/' webpack --mode=production",
    "build:server": "WEBPACK_PUBLIC_PATH='/assets/' webpack --mode=production --target=node --env entrypath=index.server.tsx",
    "build:clean": "rm -rf dist && rm -rf dist-server",
    "build:analyze": "WEBPACK_PUBLIC_PATH='/assets/' webpack --mode=production --env analyze",
    "build:profile": "WEBPACK_PUBLIC_PATH='/assets/' webpack --mode=production --env profile",
    "pkgcheck": "webpack --env check=nobuild",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:ci": "echo \"Error: no test specified\"",
    "test:type": "tsc --noEmit",
    "devtest:validate": "exit 0",
    "devtest:ci": "yarn g:devtest start http://localhost:8080 devtest:validate",
    "postinstall": "rm -rf node_modules/.cache"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "stackBlitz": {
    "startCommand": "yarn start"
  },
  "devDependencies": {
    "@anansi/babel-preset": "^6.2.21",
    "@anansi/browserslist-config": "^1.7.4",
    "@anansi/cli": "^3.1.98",
    "@anansi/eslint-plugin": "^1.0.63",
    "@anansi/jest-preset": "^0.11.29",
    "@anansi/webpack-config": "^21.1.8",
    "@babel/core": "7.28.5",
    "@data-client/test": "0.15.3",
    "@types/babel__core": "7.20.5",
    "@types/eslint": "9.6.1",
    "@types/jest": "30.0.0",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "jest": "30.2.0",
    "prettier": "3.7.4",
    "react-refresh": "0.18.0",
    "typescript": "5.9.3",
    "webpack": "5.104.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "dependencies": {
    "@anansi/core": "0.22.3",
    "@anansi/router": "0.10.21",
    "@ant-design/cssinjs": "2.0.2",
    "@ant-design/icons": "6.1.0",
    "@babel/runtime-corejs3": "7.28.4",
    "@data-client/endpoint": "0.15.2",
    "@data-client/hooks": "0.2.0",
    "@data-client/img": "0.15.0",
    "@data-client/react": "0.15.3",
    "@data-client/rest": "0.15.2",
    "@linaria/core": "6.3.0",
    "@linaria/react": "6.3.0",
    "@types/node": "24.10.6",
    "antd": "6.1.4",
    "classnames": "2.5.1",
    "core-js": "3.47.0",
    "history": "5.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "browserslist": [
    "extends @anansi/browserslist-config"
  ]
}
