{
  "name": "example-react-18",
  "version": "4.1.2",
  "private": true,
  "scripts": {
    "start": "anansi serve --dev ./src/index.tsx",
    "start:server": "WEBPACK_PUBLIC_PATH='/assets/' anansi serve ./dist-server/App.js",
    "build": "WEBPACK_PUBLIC_PATH='/assets/' webpack --mode=production",
    "build:server": "WEBPACK_PUBLIC_PATH='/assets/' webpack --mode=production --target=node --env entrypath=index.server.tsx",
    "build:clean": "rm -rf dist && rm -rf dist-server",
    "build:analyze": "webpack --mode=production --env analyze",
    "build:profile": "webpack --mode=production --env profile",
    "pkgcheck": "webpack --env check=nobuild",
    "test:type": "tsc --noEmit",
    "test:ci": "echo ''",
    "postinstall": "rm -rf node_modules/.cache"
  },
  "devDependencies": {
    "@anansi/babel-preset": "^3.2.22",
    "@anansi/browserslist-config": "^1.4.1",
    "@anansi/cli": "^2.0.15",
    "@anansi/eslint-plugin": "^0.15.0",
    "@anansi/jest-preset": "^0.7.40",
    "@anansi/webpack-config": "^14.0.0",
    "@babel/core": "7.20.5",
    "@rest-hooks/test": "9.1.0",
    "@types/babel__core": "7.1.20",
    "@types/classnames": "2.3.1",
    "@types/eslint": "8.4.10",
    "@types/jest": "29.2.3",
    "@types/prettier": "2.7.1",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-test-renderer": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "eslint": "8.28.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.3.1",
    "prettier": "2.8.0",
    "react-refresh": "0.14.0",
    "react-test-renderer": "18.2.0",
    "typescript": "4.9.3",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.0",
    "webpack-dev-server": "4.11.1"
  },
  "dependencies": {
    "@anansi/core": "^0.15.2",
    "@anansi/router": "^0.7.1",
    "@babel/runtime-corejs3": "^7.20.6",
    "@linaria/core": "4.2.3",
    "@linaria/react": "4.3.1",
    "@linaria/shaker": "4.2.5",
    "@rest-hooks/endpoint": "3.2.3",
    "@rest-hooks/hooks": "3.1.0",
    "@rest-hooks/img": "0.8.0",
    "@rest-hooks/react": "^7.1.0",
    "@rest-hooks/redux": "^6.2.0",
    "@rest-hooks/rest": "6.2.1",
    "@types/node": "18.11.9",
    "antd": "5.0.3",
    "classnames": "2.3.2",
    "core-js": "3.26.1",
    "history": "5.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "browserslist": [
    "extends @anansi/browserslist-config"
  ]
}
