{
  "name": "example-typescript",
  "version": "11.1.43",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode=development",
    "start:prod": "serve ./dist",
    "build": "webpack --mode=production",
    "build:server": "webpack --mode=production --target=node",
    "build:clean": "rm -rf dist && rm -rf server_assets",
    "build:analyze": "webpack --mode=production --env analyze",
    "build:profile": "webpack --mode=production --env profile",
    "pkgcheck": "webpack --env check=nobuild",
    "test": "NODE_ENV=test jest",
    "test:ci": "run test --ci --no-cache",
    "test:type": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build"
  },
  "devDependencies": {
    "@anansi/babel-preset": "^4.3.0",
    "@anansi/browserslist-config": "^1.4.3",
    "@anansi/eslint-plugin": "workspace:^",
    "@anansi/jest-preset": "^0.10.21",
    "@anansi/storybook": "^2.0.11",
    "@anansi/webpack-config": "^16.0.0",
    "@babel/core": "^7.21.3",
    "@data-client/test": "0.9.2",
    "@storybook/addon-essentials": "7.4.5",
    "@storybook/addon-links": "7.4.5",
    "@storybook/addon-mdx-gfm": "7.4.5",
    "@storybook/addons": "7.4.5",
    "@storybook/channel-postmessage": "7.4.5",
    "@storybook/channel-websocket": "7.4.5",
    "@storybook/preview-api": "7.4.5",
    "@storybook/react": "7.4.5",
    "@types/babel__core": "^7.20.0",
    "@types/classnames": "2.3.1",
    "@types/eslint": "^8.21.3",
    "@types/jest": "29.5.4",
    "@types/lodash": "4.14.199",
    "@types/parse-link-header": "2.0.1",
    "@types/prettier": "^2.7.2",
    "@types/prop-types": "^15.7.5",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "@types/react-test-renderer": "18.0.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.36.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "^3.0.0",
    "react-refresh": "0.14.0",
    "react-test-renderer": "18.2.0",
    "sass": "^1.56.1",
    "serve": "14.2.1",
    "storybook": "7.4.5",
    "typescript": "^5.0.2",
    "webpack": "5.88.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.7.1",
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-layout": "7.12.3",
    "@babel/runtime": "7.23.1",
    "@data-client/graphql": "0.9.4",
    "@data-client/react": "0.9.7",
    "@data-client/rest": "0.9.5",
    "@types/node": "20.7.0",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "antd": "5.9.3",
    "classnames": "2.3.2",
    "core-js": "3.32.2",
    "history": "^5.3.0",
    "lodash": "4.17.21",
    "parse-link-header": "2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "5.3.0",
    "redbox-react": "1.6.0"
  },
  "browserslist": [
    "extends @anansi/browserslist-config"
  ]
}
